spring.datasource.url = jdbc:mysql://kbtest.cbs4rrcjwgyw.ap-northeast-2.rds.amazonaws.com:3306/kbtest

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Username and password
spring.datasource.username = root
spring.datasource.password = djemals!1234

daum_api_key = 7682e6dc0a6f134d5beaee4eba617dfb

spring.thymeleaf.cache = false