spring.datasource.url = jdbc:mysql://localhost:3306/kbtest

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Username and password
spring.datasource.username = root
spring.datasource.password = djemals

daum_api_key = 7682e6dc0a6f134d5beaee4eba617dfb

spring.thymeleaf.cache = false